<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Management</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css?v=2">
  <script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>
</head>
<body>
  <div class="app">
    <header class="header">
      <h1>Order Management</h1>
      <nav class="tabs">
        <button type="button" class="tab active" data-tab="orders">New Order</button>
        <button type="button" class="tab" data-tab="pending">Pending Orders</button>
        <button type="button" class="tab" data-tab="data">Parties & Products</button>
      </nav>
    </header>

    <main class="content">
      <!-- New Order Tab -->
      <section id="orders-tab" class="tab-panel active">
        <div class="card">
          <h2>Create Order</h2>
          <form id="order-form" class="order-form">
            <div class="form-group">
              <label for="party-select">Party / Agency</label>
              <select id="party-select" required>
                <option value="">-- Select Party --</option>
              </select>
            </div>
            <div class="order-lines">
              <h3>Order Items</h3>
              <div class="order-line-header row">
                <span class="col-product">Product name</span>
                <span class="col-price">Price (₹)</span>
                <span class="col-qty">Qty (Ctn)</span>
                <span class="col-action"></span>
              </div>
              <div id="order-lines-container">
                <div class="order-line row">
                  <select class="product-select" required aria-label="Product name">
                    <option value="">— Select product —</option>
                  </select>
                  <input type="number" class="price-input" placeholder="Price" min="0" step="0.01" required aria-label="Price in rupees">
                  <input type="number" class="qty-input" placeholder="Qty" min="1" required aria-label="Quantity in cartons">
                  <button type="button" class="btn btn-remove" aria-label="Remove line">×</button>
                </div>
              </div>
              <button type="button" id="add-line" class="btn btn-secondary">+ Add Item</button>
            </div>
            <div class="form-actions">
              <button type="submit" class="btn btn-primary">Save Order</button>
              <button type="reset" class="btn btn-outline">Clear</button>
            </div>
          </form>
        </div>
      </section>

      <!-- Pending Orders Tab -->
      <section id="pending-tab" class="tab-panel">
        <div class="card">
          <div class="card-header">
            <h2>Pending Orders</h2>
            <button type="button" id="print-all" class="btn btn-primary" disabled>Print All (with prices)</button>
          </div>
          <div id="pending-list" class="pending-list">
            <p class="empty-state">No pending orders.</p>
          </div>
        </div>
      </section>

      <!-- Data Tab: Parties & Products from Excel -->
      <section id="data-tab" class="tab-panel">
        <div class="card">
          <h2>Load from Excel</h2>
          <p class="hint">Upload Excel (.xlsx, .xls) or CSV files. Use sample files or your own.</p>
          <div class="upload-grid">
            <div class="upload-box">
              <label for="parties-file">Parties List</label>
              <input type="file" id="parties-file" accept=".xlsx,.xls,.csv">
              <p class="upload-hint">Columns: Name (or Party)</p>
            </div>
            <div class="upload-box">
              <label for="products-file">Products List</label>
              <input type="file" id="products-file" accept=".xlsx,.xls,.csv">
              <p class="upload-hint">Columns: Name (or Product), Price</p>
            </div>
          </div>
          <button type="button" id="load-sample" class="btn btn-secondary">Load Sample Data</button>
        </div>
        <div class="card data-preview">
          <div class="preview-col">
            <h3>Parties (<span id="parties-count">0</span>)</h3>
            <ul id="parties-list"></ul>
          </div>
          <div class="preview-col">
            <h3>Products (<span id="products-count">0</span>)</h3>
            <ul id="products-list"></ul>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Print area (hidden, used for printing) -->
  <div id="print-area" class="print-area"></div>

  <script src="app.js?v=2"></script>
</body>
</html>
