/* Order Management - Responsive styles */
:root {
  --bg: #f8fafc;
  --surface: #ffffff;
  --primary: #0f766e;
  --primary-hover: #0d9488;
  --primary-light: #ccfbf1;
  --accent: #0d9488;
  --text: #0f172a;
  --text-muted: #64748b;
  --border: #e2e8f0;
  --danger: #dc2626;
  --danger-bg: #fef2f2;
  --success: #059669;
  --shadow: 0 1px 3px rgba(15, 23, 42, .06);
  --shadow-md: 0 4px 12px rgba(15, 23, 42, .08);
  --radius: 10px;
  --radius-sm: 6px;
  --font: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font);
  background: linear-gradient(160deg, #f0fdfa 0%, #f8fafc 50%);
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
}

.app {
  max-width: 960px;
  margin: 0 auto;
  padding: 1.25rem;
  min-height: 100vh;
}

/* Header & Tabs */
.header {
  background: var(--surface);
  padding: 1.25rem 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow-md);
  margin-bottom: 1.5rem;
  border: 1px solid var(--border);
}

.header h1 {
  margin: 0 0 1.25rem 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  letter-spacing: -0.02em;
}

.tabs {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tabs .tab {
  padding: 0.6rem 1.15rem;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text-muted);
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: background .15s, color .15s, border-color .15s;
}

.tabs .tab:hover {
  background: var(--bg);
  color: var(--text);
  border-color: var(--border);
}

.tabs .tab.active {
  background: var(--primary);
  color: #fff;
  border-color: var(--primary);
}

/* Content panels */
.content {
  position: relative;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Cards */
.card {
  background: var(--surface);
  padding: 1.75rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow-md);
  margin-bottom: 1.25rem;
  border: 1px solid var(--border);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
}

.card-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
}

.card-header h2 {
  margin: 0;
}

/* Form */
.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.4rem;
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--text);
}

.form-group select,
.form-group input[type="text"],
.form-group input[type="number"] {
  width: 100%;
  padding: 0.6rem 0.85rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 0.95rem;
  background: var(--surface);
  transition: border-color .15s, box-shadow .15s;
}

.form-group select:focus,
.form-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-light);
}

.order-lines h3 {
  margin: 1.25rem 0 0.6rem 0;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.order-line-header {
  display: grid;
  grid-template-columns: 1fr 100px 90px 40px;
  gap: 0.5rem;
  align-items: center;
  padding: 0.35rem 0;
  margin-bottom: 0.35rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: var(--text-muted);
}

.order-line-header .col-action {
  width: 40px;
}

.order-line {
  display: grid;
  grid-template-columns: 1fr 100px 90px 40px;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 0.5rem;
}

.order-line .product-select {
  min-width: 0;
}

.order-line .price-input,
.order-line .qty-input {
  margin: 0;
}

.btn-remove {
  padding: 0.4rem;
  min-width: 36px;
  font-size: 1.25rem;
  line-height: 1;
  color: var(--text-muted);
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  cursor: pointer;
}

.btn-remove:hover {
  color: var(--danger);
  background: var(--danger-bg);
}

#add-line {
  margin-top: 0.5rem;
}

.form-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.25rem;
}

/* Buttons */
.btn {
  padding: 0.55rem 1.1rem;
  border-radius: var(--radius-sm);
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
  font-family: inherit;
  transition: background .15s, transform .1s, box-shadow .15s;
}

.btn-primary {
  background: var(--primary);
  color: #fff;
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-hover);
  transform: translateY(-1px);
}

.btn-primary:focus-visible,
.btn-secondary:focus-visible,
.btn-outline:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px var(--primary-light);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-secondary {
  background: var(--bg);
  color: var(--text);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: #e2e8f0;
  border-color: #cbd5e1;
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
}

.btn-outline:hover {
  background: var(--bg);
  border-color: #cbd5e1;
}

/* Pending list */
.pending-list {
  min-height: 120px;
}

.empty-state {
  color: var(--text-muted);
  text-align: center;
  padding: 2rem;
  margin: 0;
}

.order-block {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.25rem;
  margin-bottom: 1rem;
  background: var(--surface);
  box-shadow: var(--shadow);
  transition: box-shadow .15s;
}

.order-block:hover {
  box-shadow: var(--shadow-md);
}

.order-block-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.order-block-title {
  font-weight: 600;
  font-size: 1.05rem;
  margin: 0;
}

.order-block-meta {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin: 0 0 0.5rem 0;
}

.order-items-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.order-items-table th,
.order-items-table td {
  text-align: left;
  padding: 0.4rem 0.5rem;
  border-bottom: 1px solid var(--border);
}

.order-items-table th {
  font-weight: 600;
  color: var(--text-muted);
}

.order-block-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

/* Data tab */
.hint {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin: 0 0 1rem 0;
}

.upload-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.upload-box {
  border: 2px dashed var(--border);
  border-radius: var(--radius);
  padding: 1.25rem;
  text-align: center;
  background: var(--bg);
  transition: border-color .15s, background .15s;
}

.upload-box:hover {
  border-color: var(--primary);
  background: var(--primary-light);
}

.upload-box label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.upload-box input[type="file"] {
  margin: 0.5rem 0;
  font-size: 0.85rem;
}

.upload-hint {
  font-size: 0.8rem;
  color: var(--text-muted);
  margin: 0.5rem 0 0 0;
}

#load-sample {
  margin-bottom: 1.5rem;
}

.data-preview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.preview-col h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
}

.preview-col ul {
  margin: 0;
  padding-left: 1.25rem;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.preview-col li {
  margin-bottom: 0.25rem;
}

/* Print area (hidden on screen) */
.print-area {
  position: absolute;
  left: -9999px;
  top: 0;
  width: 210mm;
  padding: 15mm;
  background: #fff;
  font-size: 12pt;
}

.print-order {
  margin-bottom: 24px;
  page-break-inside: avoid;
}

.print-order h3 {
  margin: 0 0 8px 0;
  font-size: 14pt;
  border-bottom: 1px solid #333;
  padding-bottom: 4px;
}

.print-order table {
  width: 100%;
  border-collapse: collapse;
}

.print-order th,
.print-order td {
  text-align: left;
  padding: 6px 8px;
  border: 1px solid #ddd;
}

.print-order th {
  background: #f5f5f5;
}

.print-order .total-row {
  font-weight: bold;
  background: #f9f9f9;
}

@media print {
  body * {
    visibility: hidden;
  }

  #print-area,
  #print-area * {
    visibility: visible;
  }

  #print-area {
    position: static;
    left: 0;
    width: 100%;
    padding: 0;
  }

  .app {
    display: none !important;
  }
}

/* Responsive */
@media (max-width: 640px) {
  .app {
    padding: 0.75rem;
  }

  .header {
    padding: 1rem;
  }

  .header h1 {
    font-size: 1.25rem;
  }

  .tabs .tab {
    padding: 0.4rem 0.75rem;
    font-size: 0.9rem;
  }

  .card {
    padding: 1rem;
  }

  .order-line-header {
    grid-template-columns: 1fr 80px 70px 36px;
    font-size: 0.7rem;
  }

  .order-line {
    grid-template-columns: 1fr 80px 70px 36px;
    gap: 0.35rem;
  }

  .order-line .price-input,
  .order-line .qty-input {
    padding: 0.4rem;
  }

  .upload-grid {
    grid-template-columns: 1fr;
  }

  .data-preview {
    grid-template-columns: 1fr;
  }

  .card-header {
    flex-direction: column;
    align-items: stretch;
  }

  .card-header .btn {
    width: 100%;
  }

  .order-block-header {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 400px) {
  .order-line-header {
    grid-template-columns: 1fr 70px 60px 32px;
  }

  .order-line {
    grid-template-columns: 1fr 70px 60px 32px;
  }
}
